/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  border: solid 2px #ccc
 }

header {
  /* header styles */
}

main {
  flex: 1;
  padding: 20px;
}
span {
  font-weight: 700;
}
.list-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px
}
.card {
  width: 300px;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 130px;
  border-radius: 6px 6px 0 0;
}

.text-primary {
  font-weight: 600;
}
.list-car{
  display: flex;
}
.btn{
  background-color: #3498db;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px;
}
.image-welcome {
  
}
section {
  
}



/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}

/* content */



